<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RSWork.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - RS Work</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>


        <div class="container">
            <header class="header">
                <nav id="navgeneral">
                    <asp:ImageButton ID="logohomebutn" runat="server" ImageUrl="/img/logo/7475095913_5857cb8d-0fb5-4261-807a-3c597f89a1b2.png" Style="width: 75px; height: 31px" OnClick="logohomebutn_Click" />
                    <asp:TextBox ID="TxtBuscar" runat="server"></asp:TextBox>
                    <asp:Button Class="button" ID="BtnBuscar" runat="server" Text="Buscar" OnClick="BtnBuscar_Click" />
                    <asp:Button Class="button" ID="BtnPerfil" runat="server" Text="Perfil" OnClick="BtnPerfil_Click" />
                    <asp:Button Class="button" ID="BtnContacto" type="button" Text="Contactanos" runat="server" />

                </nav>
            </header>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Remote Smart Work - Otto González.</p>
            </footer>
        </div>

    </form>
</body>
</html>
